# pokemonapi

./: .gitignore  README.md  pom.xml
postman/: pokeapi.postman_collection.json
src/main/java/no/faggruppe/java/PokemonAPI/: PokemonApiApplication.java
src/main/java/no/faggruppe/java/PokemonAPI/app/config/: WebClientConfiguration.java
src/main/java/no/faggruppe/java/PokemonAPI/config/: WebClientConfiguration.java
src/main/java/no/faggruppe/java/PokemonAPI/config/props/app/: AppProps.java  Endpoints.java
src/main/java/no/faggruppe/java/PokemonAPI/consumer/: PokeAPIConsumer.java  PokeDBConsumer.java
src/main/java/no/faggruppe/java/PokemonAPI/controller/: IndexController.java  PokemonController.java  TrainerController.java
src/main/java/no/faggruppe/java/PokemonAPI/dto/: PokeApiPokemonResponse.java  Pokemon.java  PokemonResult.java  Trainer.java
src/main/java/no/faggruppe/java/PokemonAPI/dto/Pokemon/: Move.java  PokeApiPokemonResponse.java  Pokemon.java  PokemonMove.java  PokemonResult.java  PokemonType.java  Trainer.java  Type.java
src/main/java/no/faggruppe/java/PokemonAPI/dto/Trainer/: CreateTrainerRequest.java  CreateTrainerRequestPokeDb.java  CreateTrainerResponse.java  TrainerResponse.java
src/main/java/no/faggruppe/java/PokemonAPI/repository/: PokemonEntity.java  PokemonRepository.java  PokemonStorageRepository.java  TrainerEntity.java  TrainerRepository.java
src/main/java/no/faggruppe/java/PokemonAPI/service/: PokemonRepositoryService.java  PokemonService.java  PokemonStorageRepositoryService.java  TrainerRepositoryService.java  TrainerService.java
src/test/java/no/faggruppe/java/PokemonAPI/: PokemonApiApplicationTests.java
src/test/java/no/faggruppe/java/PokemonAPI/component/: ComponentTestBase.java  CreateTrainerComponentTest.java  DbComponentTest.java  TrainerPokemonComponentTest.java  getPokemonComponentTest.java
src/test/java/no/faggruppe/java/PokemonAPI/db/: PokemonStorageTestRepository.java  PokemonTestRepository.java
src/test/java/no/faggruppe/java/PokemonAPI/local/: LocalAppStarter.java  TestAppStarter.java
src/test/java/no/faggruppe/java/PokemonAPI/service/: TrainerServiceTest.java
src/test/resources/: application-local.yaml  application-test.yaml
src/test/resources/mappings/: bulbasaur_pokeApi_ok.json  pokeApi_default_response.json  psyduck_pokeApi_ok.json
